I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenario/day_1.rpy", line 2994, in script
    with Fl_dissolve2
Exception: Cannot compile ATL Transform at game/config/Fl_transforms.rpy:891, as it's missing positional parameter z.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenario/day_1.rpy", line 2994, in script
    with Fl_dissolve2
  File "C:\renpy-8.2.1-sdk\renpy\ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\renpy-8.2.1-sdk\renpy\exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\renpy-8.2.1-sdk\renpy\display\core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "C:\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\renpy-8.2.1-sdk\renpy\display\displayable.py", line 421, in visit_all
    for d in self.visit():
  File "C:\renpy-8.2.1-sdk\renpy\atl.py", line 764, in visit
    block = self.compile()
  File "C:\renpy-8.2.1-sdk\renpy\atl.py", line 653, in compile
    raise Exception("Cannot compile ATL Transform at %s:%d, as it's missing positional parameter %s." % (
Exception: Cannot compile ATL Transform at game/config/Fl_transforms.rpy:891, as it's missing positional parameter z.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Sugar Lie 1.2
Mon Jun 17 02:32:16 2024
